<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/previewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="267dp">

    </FrameLayout>

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:text="Capture IMAGE" />

    <Button
        android:id="@+id/videoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takeVideo"
        android:text="Capture VIDEO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/notifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="no images taken" />

        <Button
            android:id="@+id/analyzeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openGraphActivity"
            android:text="Analyze" />
    </LinearLayout>

</LinearLayout>