<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bme3890.lupuslabs.GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="391dp"
        android:layout_height="187dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/image_size"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageSizeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/region_of_interest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/x1ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/x1"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/y1ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/y1"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/x2ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/x2"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/y2ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/y2"
                android:inputType="number"
                android:autofillHints="" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cropAreaImageView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:srcCompat="@android:drawable/btn_star_big_off"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/lineSeriesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createGraph"
            android:text="@string/line_series" />

        <Button
            android:id="@+id/barButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createGraph"
            android:text="@string/bar_graph" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>